{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express API)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Frontend (React dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "process.chdir('/Users/joy.son/Documents/ABX-Account-Updates/client'); require('/Users/joy.son/Documents/ABX-Account-Updates/client/node_modules/react-scripts/scripts/start.js')"],
      "port": 3001
    }
  ]
}
